GO_PORT=3001
GIN_MODE=debug # production use release

# สำหรับ localhost
# DATABASE_DSN=host=localhost user=gorm password=gorm dbname=gorm port=5432 sslmode=disable TimeZone=Asia/Bangkok
JWT_SECRET=secret

# MongoDB
MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE=logs_db